header, nav, section, aside, footer {padding:1em;}
header {background: #eee;}
footer {background: #eee; 
  // position:static; top:auto; right:0; bottom: 0; left:0;
}
section, aside {}
article {padding:1em; margin:0;}
table {width:100%;}
ul, ol, dl {
  width:100%;
  text-indent:0; 
  padding:0; margin:0;
  list-style-position:inside;
  clear: both;
  display: block;
}
li, dt, dd {padding:0.125em; margin:0.125em; text-indent:0;}
ul {
  li {}
}
ol {
  li {}
}
dl {
  background:#ffe;
  dt {font-weight:900;background:#eff;}
  dd {font-weight:100;background:#fef;text-indent:1em;}
}
hr {margin:1em 0;}
nav {
  background: rgba(153,204,255,0.25);
  padding:0.25em; margin:0 0 0.25em;
  clear:both;
  ul {
    padding:0; margin:0;
    display: block;
    li {
      padding:0 0.125em 0 0; margin:0 0.125em 0 0;
      display: inline-block;
      list-style:none;
      text-align:center;
      a, .navLink {
        padding:0; margin:0;
        padding:0.5em;
        display:block;
        background:rgba(204,0,204,0.25);
      }
      .disabled {background:rgba(0,255,0,0.25);}
      .active {background:white;}

    }
  }
}
.meat {background:rgba(255,0,0,0.25);}
.veggie {background:rgba(0,127,0,0.25);}
.dairy {background:rgba(255,255,0,0.25);}
.disabled {opacity:0.5;}
.align{
  &.left{text-align: left;}
  &.right{text-align: right;}
  &.center{text-align: center;}
}
ul{
  &.sorting {
    list-style-type: none;
    // background: #ccc;
    padding: 0.5em 0;
    li {
      display: inline;
      background: #eee;
      a {
        padding: 0.5em;
        background: #def;
      }
    }
  }
}